<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>События</title>
  </head>
  <body>
    <div class="box d-flex align-items-center justify-content-center" id="box">
      <div class="cont d-flex flex-column">
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading">Модальное окно</h4>
          <p>
            это окно, которое блокирует работу пользователя с родительским
            приложением до тех пор, пока это окно не закроют.
          </p>
        </div>
        <a
          name=""
          id="btn2"
          class="btn btn-success justify-content-center"
          href="#"
          role="button"
          >Всё понятно</a
        >
      </div>
    </div>

    <div class="container-fluid">
      <div class="row main-row-col d-flex align-items-center main-row">
        <div class="col-md-12 d-flex justify-content-center">
          <a
            name=""
            id="btn"
            class="btn btn-primary btn-lg justify-content-center"
            href="#"
            role="button"
            >Вызвать модальное окно</a
          >
        </div>
        <div class="w-100"></div>
        <div class="col-md-12 d-flex justify-content-center">
          <h4>А тут будут табы :)</h4>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
